<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {

  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#000000;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #00008B;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #BC8F8F;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Space Tour</h2>

<p>Hey this is Niharika !! Welcome to the space tour !!</p>

<header>
 WELCOME
</header>

<section>
  <nav>
    <ul>
  <img src="https://images.wallpaperscraft.com/image/planet_clouds_light_star_94996_300x168.jpg" alt="Galaxy" width="368" height="250">
    </ul>
  </nav>
  
  <article>
    <h1>Space Tourism</h1>
    <p>Space tourism is human space travel for recreational purposes.There are several different types of space tourism, including orbital, suborbital and lunar space tourism. To date, orbital space tourism has been performed only by the Russian Space Agency. Work also continues towards developing suborbital space tourism vehicles. This is being done by aerospace companies like Blue Origin and Virgin Galactic. </p>
   <p>In addition, SpaceX (an aerospace manufacturer) announced in 2018 that they are planning on sending space tourists, including Yusaku Maezawa, on a free-return trajectory around the Moon on the Starship.</p>
  </article>
</section>

<footer>
<p>NIHARIKA TAILOR</p>
<p>ROLL - MCA/10022/19</p>
</footer>


</body>
</html>